<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html,body,#videocont{
			width:100%;
			height:100%;
			box-sizing:border-box;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		#videocont {
			position:absolute;
		}
	</style>

	<link href="quality-selector.css" rel="stylesheet">
<style>.video-js{font-size:18px;<!--		position: relative !important;width:100%!important;height:50%!important;-->
		}.scroll-wrapper{-webkit-overflow-scrolling:touch;overflow-y:scroll}.scroll-wrapper iframe{height:100%;max-height:100%;max-width:100%;min-height:66vh;min-width:100%;width:0}body{background-color:#000}</style><script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
</head>
<body>
	<div id="videocont" style="background:#000;"><video id="videoPlayer" class="video-js vjs-default-skin vjs-big-play-centered" controls fluid="true" nativeControlsForTouch="false" liveui="true"></video></div>
	
	<script src="https://www.puripuri.live/vodplayer/video.min.7.6.5.js"></script>
<script src="silvermine-videojs-quality-selector.min.js"></script>
<script>var player=videojs('videoPlayer',{autoplay:true});player.poster('https://www.puripuri.live/stream/Fester.png');player.controlBar.addChild('QualitySelector');player.src([{src:'https://www.puripuri.live/chunks/stream_240.m3u8',type:'application/x-mpegURL',label:'240p/60',res:240},{src:'https://www.puripuri.live/chunks/stream_480.m3u8',type:'application/x-mpegURL',label:'480p/60',res:480},{src:'https://www.puripuri.live/chunks/stream_720.m3u8',type:'application/x-mpegURL',label:'720p/60',res:720},{src:'https://www.puripuri.live/chunks/stream_1080.m3u8',type:'application/x-mpegURL',label:'1080p/60',res:1080}]);player.volume(1.0);</script>
<script src="jquery.min.js"></script>
</body>
</html>