<!DOCTYPE html>
<html>
<head>
	<!-- Made with love by PBDP/AndrewPH -->
	<title>The PuriStream Saga</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="style.css" type="text/css">
	<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
	<script src="ih.texteffect.js" type="text/javascript"></script>
	<style>
		#fester {
			/* simply remove this definition, or remove the id from the home button
			to change it back to a single-letter button like the others */
			background-image:url('Fester.png');
			background-size:contain;
			background-position:center;
			color:transparent;
		}
	</style>
	<script type="text/javascript">

		var liveStatus = null;
		// localstorage is for maintaining chat state between reloads
		var supportsLocalStorage = true;

		// check if localStorage exists
		if (typeof localStorage === 'object') {
		    try {
		        // try to set an index to a value
		        localStorage.setItem('localStorage', 1);
		        localStorage.removeItem('localStorage');
		    } catch (e) {
		        // it failed - we have localstorage but it's not working
		        Storage.prototype._setItem = Storage.prototype.setItem;
		        Storage.prototype.setItem = function() {};
		        console.log('Your web browser does not support storing settings locally. In Safari, the most common cause of this is using "Private Browsing Mode".');
		        supportsLocalStorage = false;
		    }
		} else {
		    // localStorage isn't an object
		    supportsLocalStorage = false;
		}


		$(document).ready(function(){
			getLiveStatus(startYourEngines);
		});

		function startYourEngines(status) {
			setLiveStatus(status);
			// get pagehash
			var pagehash = false;
			if (window.location.hash) {
				pagehash = window.location.hash.substring(1)
			} else {
				// fetch preferred stream from localstorage
				pagehash = localStorage.getItem('pref_stream');
			}

			// register stream buttons
			$.each(streams, function(k,v) {
				var el = $("<a id='stream_"+k+"' title='"+v.title+"' data-stream='"+k+"'>"+k.toUpperCase()+"</a>");
				el.appendTo($('#streamlinks'));
				el.on('click', openStreamBtn);
			});

			// run texteffect/titlehover
			texteffect.start()
			titlehover.start()

			// register chatbtn
			$('#chatbtn').on('click', toggleChat);

			// get last chat state
			var chatState = localStorage.getItem('chat_visible');
			if (chatState === null) {
				chatState = 'true';
			}

			if (chatState == 'true') {
				// simulate a click if chatState was last true;
				$('#chatbtn').click();
			}

			// load stream by hash
			if (!pagehash || !streams.hasOwnProperty(pagehash)) {
				pagehash = default_stream
			}

			openStream(pagehash);

			setInterval(getLiveStatus, 5000, setLiveStatus);
		}

		function setLiveStatus(is_live) {
			$('.showOnLive').each(function(k,v) {
				v = $(v);
				if (is_live != $(v).is(':visible')) {
					if (is_live) {
						v.fadeIn(300);
					} else {
						v.fadeOut(1500);
					}
				}
			});
			/*
			$('.hideOnLive').each(function(k,v) {
				v = $(v);
				if (is_live == $(v).is(':visible')) {
					if (is_live) {
						v.fadeOut(1500);
					} else {
						v.fadeIn(300);
					}
				}
			});*/
		}

		function getLiveStatus(callback) {
			if (typeof callback != "function") {
				callback = function() {};
			}

			// use a HEAD request to check if the stream is up
			var lstatus = $.ajax({
				method: "HEAD",
				url: "/chunks/stream_240.m3u8",
				cache: false,
				complete: function(xhr, txt) {
					var live = xhr.status != 404;
					callback(live);
				}
			});
		}

		function toggleChat() {
			var sc = $('#strimcontainer');
			var btn = $('#chatbtn');

			if (sc.hasClass('chatVisible')) {
				btn.removeClass('active');
				sc.removeClass('chatVisible');
				localStorage.setItem('chat_visible', false);
			} else {
				btn.addClass('active');
				sc.addClass('chatVisible');
				localStorage.setItem('chat_visible', true);
			}
		}

		function showLoading(callback) {
			var el = $('#loading');

			if (el.is(":visible")) {
				if (typeof callback === "function") {
					callback()
				} 
			} else {
				el.fadeIn(200, callback);
			}
		}

		function hideLoading(callback) {
			var el = $('#loading');
			if (typeof callback !== "function") {
				callback = function() {};
			}
			el.fadeOut(200, callback);
		}

		//  default stream type
		var default_stream = 'yt';

		/* Stream embeds 
			`embed` must be an iframe.
		*/
		var streams = {
			yt: {
				title: "Youtube",
				embed: '<iframe src="https://www.youtube.com/embed/live_stream?channel=UCM8mWyAdaaCiox3eJWafSlg" allowfullscreen="" width="100%" height="100%" frameborder="0"></iframe>'
				},
			ld: {
				title: "Low Delay",
				embed: '<iframe src="ld.html" width="100%" height="100%"></iframe>'
			},
			hls: {
				title: "HLS",
				embed: '<iframe src="hls.html" width="100%" height="100%"></iframe>'
			}
		}

		function openStreamBtn() {
			var el = $(this);
			openStream(el.attr('data-stream'));
		}

		function openStream(which) {
			if (!streams.hasOwnProperty(which)) {
				console.log("Page tried to open a stream page that isn't available: '"+which+"'");
				return false;
			}

			var curstream_btn = $('#stream_'+which);

			if (curstream_btn.hasClass('active')) {
				return false;
			}

			$('#streamlinks a').removeClass('active');
			curstream_btn.addClass('active');

			window.location.hash = which;

			// maintain preferred stream type
			localStorage.setItem('pref_stream', which);

			var fadein_delay = 200

			var loading = $('#loading');
			if (loading.is(':visible')) {
				fadein_delay = 0;
			};
			showLoading(function() {
				$('#strimbody').html(streams[which].embed);
				$('#strimbody iframe').on('load', function(){ setTimeout(hideLoading,350) });
			});
		}


		/* hover text */
		var titlehover = {};

		titlehover.base_el = "<span class='titlehover'></span>";

		titlehover.el = false

		titlehover.start = function() {
			var selector = "#sidebar a";
			$(selector).on('mouseover.titlehover', titlehover.mouseover);
			$(selector).on('mouseout.titlehover', titlehover.mouseout);
			$(selector).each(function(k,v) {
				v = $(v);
				if (v.attr('title')) {
					v.attr('data-titlehover', v.attr('title'));
					v.attr('title','');
				}
			});
		}

		titlehover.mouseover = function(evt) {
			if (titlehover.el) {
				titlehover.el.remove();
				titlehover.el = false;
			}

			// create the titlehover element
			titlehover.el = $(titlehover.base_el);

			titlehover.el.appendTo($('body'));

			titlehover.el.text($(this).attr('data-titlehover'));

			var offset = $(this).offset()

			var x = offset.left;
			var y = offset.top;

			x = x + $(this).width() + 16;
			y = y + ($(this).height() / 2) - (titlehover.el.height() / 2);


			titlehover.el.css({top: y + 'px', left: x + 'px'});

		}

		titlehover.mouseout = function(evt) {
			if (titlehover.el) {
				titlehover.el.remove();
				titlehover.el = false;
			}
		}
	</script>
</head>
<body>
	<div id="sidebar">
		<a title="Website Home" href="https://www.puripuri.live/" id="fester">H</a>
		<a title="Toggle Chat" id="chatbtn">C</a>
		<hr>
		<div id="streamlinks"></div>
		<span id="live" class="showOnLive" style="display:none;">LIVE</span>
	</div>
	<div id="main">
		<div id="loading"><h2><span class="texteffect" data-texteffect="wavy">Loading...</span></h2></div>
		<div id="strimcontainer">
			<div id="strimbody">
				<!-- strim gets inserted here via JS -->
			</div>
			<div id="strimchat">
				<iframe src="https://titanembed.puripuri.live/embed/83366157741981696?defaultchannel=437416201505865740&amp;theme=DiscordDark" frameborder="0" width='100%' height='100%'></iframe>
			</div>
		</div>
	</div>
</body>
</html>