<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html,body,#videocont{
			width:100%;
			height:100%;
			box-sizing:border-box;
			margin:0;
			padding:0;
			overflow:hidden;
		}
		#videocont {
			position:absolute;
		}
	</style>
</head>
<body>
	<div id="videocont" style="background:#000;"></div>
	<script src="sldp-v2.12.2.min.js"></script>
<script type="text/javascript">
	document.addEventListener("DOMContentLoaded",initPlayer);
	var sldpPlayer;
	function initPlayer(){
		var w='parent';
		var h=w;
		sldpPlayer=SLDP.init({container:'videocont',stream_url:"wss://puripuri.live:444/stream_sldp_abr/stream_sldp_abr",buffering:2000,height:h,width:w,splash_screen:"https://www.puripuri.live/stream/Fester.png",autoplay:true,muted:true,adaptive_bitrate:true,intial_resolution:'480p',key_frame_alignment:true,pause_timeout:5});
	};

	function removePlayer(){
		sldpPlayer.destroy();
	}

	function resizePlayer(){

	}</script>
</body>
</html>